MongoSample/MainWindow.xaml

<Window x:Class="MongoSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoSample"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="850">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="Background" Value="#FFBAFBE2"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#FF272727"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF272727">
        <Label x:Name="productCodeLabel"
                Content="Product Code" 
                Margin="50,35,0,0" 
                Style="{StaticResource LabelStyle}"
        />
        <TextBox x:Name="productCodeTextBox" 
                 Margin="175,35,0,0" 
                 Style="{StaticResource TextBoxStyle}"                  
        />

        <Label x:Name="productNameLabel"
                Content="Product Name" 
                Margin="50,80,0,0" 
                Style="{StaticResource LabelStyle}"
        />
        <TextBox x:Name="productNameTextBox" 
                 Margin="175,80,0,0" 
                 Style="{StaticResource TextBoxStyle}" 
        />


        <Label x:Name="productPriceLabel"
                Content="Product Price" 
                Margin="50,125,0,0"
                Style="{StaticResource LabelStyle}"
        />
        <TextBox x:Name="productPriceTextBox" 
                 Margin="175,125,0,0" 
                 Style="{StaticResource TextBoxStyle}" 
        />
        
        <DataGrid x:Name="productDataGridView"
                Margin="15,180,15,50" 
                AutoGenerateColumns="True"  
                ItemsSource="{Binding productCollection}" 
                FontSize="16"    
                HeadersVisibility="Column" 
                BorderBrush="DarkSlateGray"       
                Background="Transparent" 
        />

        <Button x:Name="InsertButton"
                Content="Insert" 
                Margin="380,35,0,0" 
                Style="{StaticResource ButtonStyle}" 
                Click="InsertButton_Click"
                
        />
        <Button x:Name="UpdateButton"
                Content="Update" 
                Margin="380,80,0,0" 
                Style="{StaticResource ButtonStyle}" 
                Click="UpdateButton_Click"
        />
        <Button x:Name="DeleteButton"
                Content="Delete" 
                Margin="380,125,0,0" 
                Style="{StaticResource ButtonStyle}" 
                Click="DeleteButton_Click"
        />

        <Button x:Name="InsertBulkButton"
                Content="Bulk Insert" 
                Margin="500,35,0,0" 
                Style="{StaticResource ButtonStyle}" 
                Click="InsertBulkButton_Click" 
        />
        <Button x:Name="UpdateBulkButton"
                Content="Bulk Update" 
                Margin="500,80,0,0" 
                Style="{StaticResource ButtonStyle}" 
                Click="UpdateBulkButton_Click" 
        />
        <Button x:Name="DeleteBulkButton"
                Content="Bulk Delete" 
                Margin="500,125,0,0" 
                Style="{StaticResource ButtonStyle}" 
                Click="DeleteBulkButton_Click" 
        />

        <Button x:Name="UpsertButton"
                Content="Upsert" 
                Margin="620,35,0,0" 
                Style="{StaticResource ButtonStyle}" 
                Click="UpsertButton_Click" 
        />
        <Button x:Name="BulkWriteButton"
                Content="Bulk Write" 
                Margin="620,80,0,0" 
                Style="{StaticResource ButtonStyle}" 
                Click="BulkWriteButton_Click" 
        />  

        <Label x:Name="productCountLabel"
            Content="Count: 0" 
            Margin="50,0,0,20"
            Style="{StaticResource LabelStyle}"
            VerticalAlignment="Bottom"
        />
        
    </Grid>
</Window>
